CREATE TABLE shopping(
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(30) DEFAULT ' ' NOT NULL ,
  price DOUBLE UNSIGNED DEFAULT '0.00' NOT NULL ,
  num INT UNSIGNED NOT NULL  DEFAULT '0',
  desn TEXT,
  PRIMARY KEY (id),
  INDEX name(name,price)
);
INSERT INTO shopping(name,price,num,desn)VALUES ('IBM','12000.00','10','this is IBM'),
  ('ACER'	,'6000.00','50','this is ACER'),('Alienware','50000.00','2','this is Alienware'),
  ('LENOVO','4000.00','2000','this is LENOVO'),('DEL','20000.00','5','this is DEL'),('apple','4312525.00','2','this is apple'),
  ('AUSE'	,'120650.00','10','this is AUSE'),('xiewei'	,'6000.00','50','this is xiewei'),('xiewei2','4000.00','2000','this is xiewei2'),
  ('xiewei3','20000.00','5','this is xiewei3');


INSERT INTO shopping(name,price,num,desn)SELECT name,price,num,desn FROM shopping;